{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Checker</title>
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .top-left-container {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .heading {
            margin: 0;
            font-size: 24px;
        }
        .container {
            /* margin: 50px auto; */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-bottom: 120px; /* Added margin to create gap between text and background */
            margin-top: 120px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .form-container {
            text-align: center;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="top-left-container">
        <img src="{% static '128_logo.png' %}" alt="Icon" class="icon">
        <h1 class="heading">Link Checker</h1>
    </div>
    
    <div class="container">
        <p style="text-align: center;">Welcome! We're delighted to have you here.😊</p>
        <p style="text-align: center;">Link Checker is an advanced tool designed to check the safety and security of URLs.</p>
        <main>
            <div class="form-container">
                <form action="{% url 'result' %}" id="linkForm" method="POST">
                    {% csrf_token %}
                    
                    <input type="url" id="url" name="url" placeholder="Enter URL" required>
                    <button type="submit">Detect</button>
                </form>
            </div>
        </main>
    </div>
    
    <footer>
        <p>Copyright &copy; 2024 Link Checker</p>
    </footer>
</body>
</html>
